# mongo-test

./: .gitignore  README.md  pom.xml
src/main/java/com/velti/mmbu/mongo/: Dokimi.java
src/main/java/com/velti/mmbu/mongo/api/: TestController.java
src/main/java/com/velti/mmbu/mongo/dao/: UserContextDao.java  UserContextDaoImpl.java
src/main/java/com/velti/mmbu/mongo/domain/: E164Number.java  MyEntity.java  UserContext.java  UserOptState.java  UserPropertyName.java
src/main/resources/: logback.xml
src/main/resources/spring/: appllicationContext.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/test/com/velti/mmbu/mongo/: DokimiTest.java  MorfiaBasicStressTest.java  MorfiaBasicTest.java  UserFindMongoTest.java  UserGeneratorMongoTest.java
src/test/com/velti/mmbu/mongo/Morfia/: MongoMorfiaTutorialTest.java  MongoMorfiaUserTest.java  MorfiaBasicStressTest.java  MorfiaBasicTest.java
src/test/com/velti/mmbu/mongo/categories/: AcceptanceTests.java  PerformanceTests.java  SlowTests.java
src/test/com/velti/mmbu/mongo/domain/: User.java
